<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WACNepalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\ONEDRIVE\PROJECTS\WACNEPAL\WACNEPAL\APP_DATA\WACNEPAL.MDF.dbo.project_tb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="project_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityContainer Name="WACNepalModelStoreContainer">
    <EntitySet Name="project_tb" EntityType="Self.project_tb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [project_tb].[id] AS [id], 
    [project_tb].[title] AS [title], 
    [project_tb].[description] AS [description]
    FROM [dbo].[project_tb] AS [project_tb]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>