<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WACNepalModelStoreContainer" CdmEntityContainer="WACNepalEntities">
    <EntitySetMapping Name="project_tb">
      <EntityTypeMapping TypeName="WACNepalModel.project_tb">
        <MappingFragment StoreEntitySet="project_tb">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>